#app {
	width: 700px;
}

.link {
	display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-align: center;
    width: 300px;
    height: 35px;
    padding-top: 20px;
    background-color: #E6E6FA;
    border: #424242 solid 1px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-article > img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.grid-article > p {
    display: none;
}

.list-article {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.list-article > img {
    width: 100px;
    border-radius: 50%;
}

.list-article > p {
    line-height: 100px;
    margin: 0px 10px;
}